akka {
  actor { 
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 10
        max-pool-size-min = 2
        max-pool-size-factor = 2.0
        max-pool-size-max = 10
        task-queue-size = -1
        task-queue-type = "linked"
        keep-alive-time = 60s
        allow-core-timeout = on
      }
    }
     
    default-mailbox {
      mailbox-type = "akka.dispatch.UnboundedMailbox"
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
      stash-capacity = -1
    }
     
    bounded-mailbox {
      mailbox-type = "akka.dispatch.BoundedMailbox"
      mailbox-capacity = 512
      mailbox-push-timeout-time = 10s
    }
     
    priority-mailbox {
      mailbox-type = "akka.dispatch.UnboundedPriorityMailbox"
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
    }
     
    durable-mailbox {
      mailbox-type = "akka.dispatch.FileBasedMailbox"
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
      file-based {
        directory-path = "./mailbox-storage"
        max-file-size = 16 MiB
        application = "jforgame-actor"
      }
    }
     
    deployment { 
      default {
        dispatcher = "akka.actor.default-dispatcher"
        mailbox = "akka.actor.default-mailbox"
      }
       
      "/player/*" {
        dispatcher = "akka.actor.default-dispatcher"
        mailbox = "akka.actor.bounded-mailbox"
      }
       
      "/system/*" {
        dispatcher = "akka.actor.default-dispatcher"
        mailbox = "akka.actor.default-mailbox"
      }
       
      "/priority/*" {
        dispatcher = "akka.actor.default-dispatcher"
        mailbox = "akka.actor.priority-mailbox"
      }
    }
  }
   
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
   
  jvm-shutdown-hooks = on
  coordinated-shutdown.phases {
    actor-system-terminate {
      timeout = 10s
    }
  }
}
